#                                                                             --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                     accession  query name           accession     E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#             ------------------- ---------- --------------------  ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
3300025408.a:Ga0208462_1001241_11 -          met_CoM_red_bet      TIGR03257.1  7.4e-193  638.0   8.1  8.3e-193  637.8   8.1   1.0   1   0   0   1   1   1   1 # 10117 # 11421 # 1 # ID=39_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
3300025408.a:Ga0208462_1000230_65 -          met_CoM_red_bet      TIGR03257.1  2.8e-191  632.8   8.7  3.1e-191  632.6   8.7   1.0   1   0   0   1   1   1   1 # 57057 # 58361 # -1 # ID=37_65;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611
3300025408.a:Ga0208462_1001171_12 -          met_CoM_red_bet      TIGR03257.1  3.4e-191  632.5   9.8  3.8e-191  632.3   9.8   1.0   1   0   0   1   1   1   1 # 7883 # 9187 # -1 # ID=8_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613
3300025408.a:Ga0208462_1000793_3  -          met_CoM_red_bet      TIGR03257.1  2.8e-182  603.1   7.8  3.1e-182  603.0   7.8   1.0   1   0   0   1   1   1   1 # 3123 # 4427 # -1 # ID=61_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.602
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/asanger/data/methanogenesis/mcr/TIGR03257.1.HMM
# Target file:     /srv/data/GEM/faa/3300025408_27.faa
# Option settings: hmmsearch --tblout /home/asanger/db/GEM/hmmeroutput/3300025408_27.tblout.scan -T 500 /home/asanger/data/methanogenesis/mcr/TIGR03257.1.HMM /srv/data/GEM/faa/3300025408_27.faa 
# Current dir:     /srv/data/GEM/faa
# Date:            Sat Sep  9 13:26:32 2023
# [ok]
