#                                                                             --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                     accession  query name           accession     E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#             ------------------- ---------- --------------------  ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
3300025702.a:Ga0209203_1000221_64 -          met_CoM_red_bet      TIGR03257.1  1.3e-214  710.1  12.3  1.5e-214  710.0  12.3   1.0   1   0   0   1   1   1   1 # 46069 # 47373 # 1 # ID=112_64;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.600
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/asanger/data/methanogenesis/mcr/TIGR03257.1.HMM
# Target file:     /srv/data/GEM/faa/3300025702_17.faa
# Option settings: hmmsearch --tblout /home/asanger/db/GEM/hmmeroutput/3300025702_17.tblout.scan -T 500 /home/asanger/data/methanogenesis/mcr/TIGR03257.1.HMM /srv/data/GEM/faa/3300025702_17.faa 
# Current dir:     /srv/data/GEM/faa
# Date:            Sat Sep  9 13:29:34 2023
# [ok]
